<!DOCTYPE html>
<head>
<meta charset="utf-8"/>

<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
/* 幻灯片容器 */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* 下一张 & 上一张 按钮 */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* 定位 "下一张" 按钮靠右 */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* 标题文本 */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* 数字文本 (1/3 等) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* 标记符号 */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* 淡出动画 */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
<title>GenderWizard | 判断你的性别！</title></head><body>

<div class="slideshow-container">
  <div class="mySlides fade">
<img src="https://cdn.jsdelivr.net/gh/cao-zhiming/ss-caozhimingtk@0.9.3/img/a.png" style="width:100%">
    <div class="text">知道吗……其实，我可以运用魔法，得到你的性别。</div>
  </div>

  <div class="mySlides fade">
    <img src="https://cdn.jsdelivr.net/gh/cao-zhiming/ss-caozhimingtk@0.9.3/img/a.png" style="width:100%">
    <div class="text">让我们开始魔法吧！</div>
  </div>

  <div class="mySlides fade">
    <img src="https://cdn.jsdelivr.net/gh/cao-zhiming/ss-caozhimingtk@0.9.3/img/a.png" style="width:100%">
    <div class="text">啊呀，魔法需要时间来修复……上一次用了太多的能量。<br>我们只好等一会儿了。趁等待的时间，我们来聊聊天吧。<br><button onclick="currentSlide(4)">好呀！</button></div>
  </div>

  <div class="mySlides fade">
    <img src="https://cdn.jsdelivr.net/gh/cao-zhiming/ss-caozhimingtk@0.9.3/img/a.png" style="width:100%">
    <div class="text">那么，我叫Caozhiming，我该怎么称呼你呢？<br><form>
      <form>
        <input type="text" id="realname" placeholder="你的真实中文全名，谢谢">
        <br><br>
        <input type="submit" value="我写完了" onclick="nmdone()">
        </form> 
    </form></div>
  </div>

   <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</div>
<br>

<div style="text-align:center">
  <span class="dotAuto" onclick="currentSlide(1)"></span> 
  <span class="dotAuto" onclick="currentSlide(2)"></span> 
  <span class="dotAuto" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
<script type="text/javascript">
var slideIndex = 1;
var yourname;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
function nmdone(){
  yourname=getElementById(realname);
  currentSlide(5);
}


</script>
</body></html>
